branches:
  only:
    - master
    - develop
    - /^issue.*$/

matrix:
  include:
    - os: linux
      dist: trusty
      sudo: required
#    - os: osx
#      osx_image: xcode9.2
#      sudo: required
#    - os: osx
#      osx_image: xcode9.3
#      sudo: required
#    - os: osx
#      osx_image: xcode9.4
#      sudo: required

before_install:
  - git clone https://github.com/IBM-Swift/Package-Builder.git

script:
  - head -10 /usr/include/zlib.h
  - wget "https://zlib.net/fossils/zlib-1.2.9.tar.gz"
  - tar -xzf zlib-1.2.9.tar.gz
  - cd zlib-1.2.9
  - ./configure --prefix=/usr
  - sudo make
  - sudo make install
  - head -10 /usr/include/zlib.h
  - cd ..
  - ./Package-Builder/build-package.sh -projectDir $TRAVIS_BUILD_DIR

